# APP
#

APP_NAME=CCDirectLink
APP_ENV=local
APP_KEY=                        ##<<  Generate APP_KEY with "php artisan key:generate"
APP_URL=http://localhost

#
# Service
#

DISCORD_SOCIAL_WIDGET= ##< Discord widget url
DISCORD_JOIN_FALLBACK= ##< Discord join fallback

#
# Dev / Production
#

APP_DEBUG=true
CSP_IN_DEBUG=false
NODE_ENV=development

#
# Logging
#

LOG_CHANNEL=stack
LOG_DISCORD_WEBHOOK_URL=null     ##<<  Add Discord webhock if used for logging

#
# Database
#

DB_DEFAULT=main

# DB: Main

DB_MAIN_HOST=localhost           ##<<  used host
DB_MAIN_PORT=3306                ##<<  (default mysql port)
DB_MAIN_DATABASE=null            ##<<  your database name (required)
DB_MAIN_USERNAME=null            ##<<  database username
DB_MAIN_PASSWORD=null            ##<<  database password
#DB_MAIN_SOCKET=/tmp/mysql.sock  ##<<  if socket should be used instead

# DB: Account (can be the same)

DB_ACC_HOST=localhost            ##<<  used host
DB_ACC_PORT=3306                 ##<<  (default mysql port)
DB_ACC_DATABASE=null             ##<<  your database name (required)
DB_ACC_USERNAME=null             ##<<  database username
DB_ACC_PASSWORD=null             ##<<  database password
#DB_ACC_SOCKET=/tmp/mysql.sock   ##<<  if socket should be used instead

# DB: External / Services (can be the same)

DB_EXT_HOST=localhost            ##<<  used host
DB_EXT_PORT=3306                 ##<<  (default mysql port)
DB_EXT_DATABASE=null             ##<<  your database name (required)
DB_EXT_USERNAME=null             ##<<  database username
DB_EXT_PASSWORD=null             ##<<  database password
#DB_EXT_SOCKET=/tmp/mysql.sock   ##<<  if socket should be used instead

#
# Driver
#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#
# Mail
#

MAIL_DRIVER=smtp
MAIL_HOST=localhost              ##<<  mail host
MAIL_PORT=2525                   ##<<  mail post
MAIL_USERNAME=null               ##<<  mail username
MAIL_PASSWORD=null               ##<<  mail password
MAIL_ENCRYPTION=null             ##<<  mail encryption (should be used)

#
# --
